<!DOCTYPE html>
<html>
<head>
<title>Mathcar</title>
<link rel="icon" type="image/png" href="../favicon.png">
</head>
<body style="background-color:#181a1b; color:white;">

<center>

<div style="background-color:#141617; color:white; padding: 20px;">
<p><a href="../index.html" style="color: #8ebf42">Home</a></p>
<h1>Mathcar</h1>
</div>

<p style="background-color:#141617; color:white; padding: 20px; text-align:left; width: 800px">
&emsp;&emsp;Mathcar is a unique and exciting racing game that combines the thrill of competition with the challenge of math education. This cross-platform game can be played on Windows and Linux and allows players to race against themselves or against other players. The twist is that the speed of the car is controlled by solving math problems correctly and quickly.

This game provides an engaging and effective way to improve math fact skills, and the single and multiplayer options give players the flexibility to choose their preferred mode of play. Whether you're looking to improve your math skills or just want a fun and competitive racing game, Mathcar is your speedway to success. Credits to D.J. Peters for his FBSound Library.
</p>

<h2>Trailer</h2>
<p><iframe width="800" height="440" src="https://www.youtube.com/embed/CZqH6HH75F8" title="Introducing MathCar: The Speedway to Success" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
<p><iframe src="https://store.steampowered.com/widget/2300750/" frameborder="0" width="800" height="190"></iframe></p>
<a href="https://www.indiedb.com/games/mathcar" title="View Mathcar on Indie DB" target="_blank"><img src="https://button.indiedb.com/popularity/medium/games/78843.png" alt="Mathcar" /></a>

<h2>Social Media</h2>
<p><a href="https://twitter.com/BogIronGames?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @BogIronGames</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p><blockquote class="twitter-tweet" data-theme="dark"><p lang="en" dir="ltr">Get ready for some fast-paced fun with our new math racing game! Put your skills to the test and race against yourself or compete with your friends. Take the speedway to success! <a href="https://twitter.com/hashtag/math?src=hash&amp;ref_src=twsrc%5Etfw">#math</a> <a href="https://twitter.com/hashtag/racing?src=hash&amp;ref_src=twsrc%5Etfw">#racing</a> <a href="https://twitter.com/hashtag/pixelart?src=hash&amp;ref_src=twsrc%5Etfw">#pixelart</a><a href="https://t.co/CF1i2UYJ30">https://t.co/CF1i2UYJ30</a><a href="https://t.co/KNzQ7M2qzN">https://t.co/KNzQ7M2qzN</a> <a href="https://t.co/wuxq8UU37h">pic.twitter.com/wuxq8UU37h</a></p>&mdash; Bog Iron Games (@BogIronGames) <a href="https://twitter.com/BogIronGames/status/1620322277668823041?ref_src=twsrc%5Etfw">January 31, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>


<h2>Screenshots</h2>

<p>
<img src="splash.png" width="640" height="360">
<img src="screen6.png" width="640" height="360">
</p>
<p>
<img src="screen5.png" width="640" height="360">
<img src="screen4.png" width="640" height="360">
</p>
<p>
<img src="screen3.png" width="640" height="360">
<img src="screen2.png" width="640" height="360">
</p>
<p>
<img src="screen1.png" width="640" height="360">
</p>
<p><br></p>

</center>

</body>

<footer style="background-color:#141617; color:white; padding: 20px;">
<center>
<div style="width: 800px">
<a href="../resume.pdf" style="color: #8ebf42">Resume</a><br>
Contact <a href="mailto:ezekiel.mark.gutierrez@gmail.com" style="color: #8ebf42">ezekiel.mark.gutierrez@gmail.com</a><br>
GitHub <a href="https://github.com/Zikiguts/" style="color: #8ebf42">https://github.com/Zikiguts/</a><br>
LinkedIn <a href="https://www.linkedin.com/in/ezekiel-gutierrez/" style="color: #8ebf42">https://www.linkedin.com/in/ezekiel-gutierrez/</a><br>
All projects are created using only FreeBasic's graphics and run time library unless noted otherwise.
</div>
</center>
</footer> 

</html> 


