<!DOCTYPE html>
<html>
<head>
<title>Ezekiel Gutierrez</title>
<link rel="icon" type="image/png" href="favicon.png">
</head>
<body style="background-color:#181a1b; color:white;">

<center>
    
<div style="background-color:#141617; color:white; padding: 20px;">
<a href="about.html" style="color: #8ebf42">About Me</a><br>
<h1>Ezekiel Gutierrez</h1>
<h2>Portfolio</h2>
</div>


<h3>Indie Games</h3>
<p><a href="basic-warfare/index.html" style="color: #8ebf42">Basic Warfare</a></p>
<p><a href="millicent-choi/index.html" style="color: #8ebf42">Millicent Choi</a></p>
<p><a href="mathcar/index.html" style="color: #8ebf42">Mathcar</a></p>
<p><a href="to-face-the-bullets/index.html" style="color: #8ebf42">To Face The Bullets</a></p>
<p><a href="the-mysterious-stranger/index.html" style="color: #8ebf42">The Mysterious Stranger</a></p>

<h3>Tools</h3>
<p><a href="easy-rotoscope/index.html" style="color: #8ebf42">Easy Rotoscope (Animation Software)</a></p>

<h3>Game Mods</h3>
<p><a href="https://www.indiedb.com/mods/mount-and-blade-narnia-mod" style="color: #8ebf42">Narnia: The Golden Age (Mount & Blade Mod)</a></p>

<h3>Other</h3>
<p><a href="fireworks/index.html" style="color: #8ebf42">Fireworks Graphics Demo</a></p>
<p><a href="3d-modeling/index.html" style="color: #8ebf42">Software Rendered 3d Modeling</a></p>
<p><a href="software-voxel-world/index.html" style="color: #8ebf42">Software Rendered Voxel Engine</a></p>
<p><a href="isometric-water/index.html" style="color: #8ebf42">Isometric Water Simulation</a></p>
<p><a href="voxel-game/index.html" style="color: #8ebf42">Voxel Helicopter Game</a></p>
<p><a href="opengl-heightmap/index.html" style="color: #8ebf42">OpengGL Cube World</a></p>
<p><a href="platformer/index.html" style="color: #8ebf42">Platformer Engine</a></p>
<p><a href="https://github.com/Zikiguts/cfbgfx" style="color: #8ebf42">cfbgfx (libfbgfx wrapper)</a></p>
<p><br></p>



</center>

</body>

<footer style="background-color:#141617; color:white; padding: 20px;">
<center>
<div style="width: 800px">
<a href="resume.pdf" style="color: #8ebf42">Resume</a><br>
Contact <a href="mailto:ezekiel.mark.gutierrez@gmail.com" style="color: #8ebf42">ezekiel.mark.gutierrez@gmail.com</a><br>
GitHub <a href="https://github.com/Zikiguts/" style="color: #8ebf42">https://github.com/Zikiguts/</a><br>
LinkedIn <a href="https://www.linkedin.com/in/ezekiel-gutierrez/" style="color: #8ebf42">https://www.linkedin.com/in/ezekiel-gutierrez/</a><br>
All projects are created using only FreeBasic's graphics and run time library unless noted otherwise.
</div>
</center>
</footer> 

</html> 


